services:
  - type: web
    name: autocaption
    env: python
    buildCommand: "pip install -r requirements.txt && ./install_ffmpeg.sh"
    startCommand: "waitress-serve --host=0.0.0.0 --port=10000 app:app"